spring.application.name=Inventario4C
db.url=jdbc:mysql://localhost:3306
db.name=inventario
db.username=root
db.password=root

secret.key=INV3NT0RY

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.error.whitelabel.enabled=false
server.error.include-message=always
server.error.include-binding-errors=always

server.error.path=/error
logging.level.org.springframework.security=DEBUG
